# QuickCarHire_Android_Application

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codershubham/quickcarhire/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codershubham/quickcarhire/: AboutUs.java  BookingActivity.java  CancelBooking.java  CustomerCareSupport.java  ForggotPassword.java  HistoryActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  Menu.java  Notification.java  OTP.java  OfferActivity.java  Profile.java  RegistrationActivity.java  Splash.java
app/src/main/java/com/codershubham/quickcarhire/Adapter/: CarAdapter.java  DataAdapter.java  HistoryAdapter.java  (+2 more)
app/src/main/res/drawable/: baseline_location_on_24.xml  bg_view.xml  btn.xml  btn_black.xml  btn_red.xml  button_background.xml  custome.xml  outline.xml  right.xml
app/src/main/res/layout/: activity_about_us.xml  activity_booking.xml  activity_cancel_booking.xml  activity_customer_care_support.xml  activity_forggot_password.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_luncher.xml  activity_main.xml  activity_notification.xml  activity_offer.xml  activity_otp.xml  activity_profile.xml  activity_registration.xml  activity_splash.xml  fragment_car_fregment.xml  fragment_history.xml  fragment_home.xml  fragment_location.xml  fragment_profile.xml  internet_dialog.xml  item_car.xml  item_history.xml  item_offers.xml  item_slider.xml  layout_launcher_1.xml  layout_launcher_2.xml  layout_launcher_3.xml  successful_alert_dialog.xml  worng_alert_dialog.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/raw/: call.json  facebook.json  instagram.json  twitter.json  user_profile.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/codershubham/quickcarhire/: ExampleUnitTest.java
(+16 files in other folders)
